{
    "files": [
        "lib.d.ts",
        "modules.ts",
        "regex.ts",
        "timeout.ts",
        "core.ts"
    ],
    "compilerOptions": {
        "outFile": "../bin/me/topchetoeu/jscript/js/core.js",
        // "declarationDir": "",
        // "declarationDir": "bin/me/topchetoeu/jscript/dts",
        "target": "ES5",
        "lib": [],
        "module": "None",
        "stripInternal": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
    }
}
